<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let name="Maha";
        let age="21";
        let emailid="jangilimahanthi@gmail.com";
        let department="ece";
        let salary="60000";
        let gender="female";

        console.log("name is:"+name);
        console.log("age is:"+age);
        console.log("emailid is:"+emailid);
        console.log("department is"+department);
        console.log("salary is"+salary);
        console.log("gender is:"+gender);
    </script>
</head>
<body>
</body>
</html>