<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <script>
        function factorial (a,b)
        {
            let s=0;
            for(let i=0; i<n;i++)factorial(a[i])
            {
                s+=factorial([i]);
            }
            returns;
        }

        let arr=(7,3,5,4,8)
        let length=a.length;
        console.log(factorial(a,b));
    </script>
    <body>

        </body>
        </html>
