<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <h1>message delivered</h1>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <section>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="car1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
            <div class="carousel-item">
                <img src="car2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
        </div>
              <div class="carousel-item">
                <img src="car3.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                     <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                   </div>
              </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </section>
<div class="body">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4">
          <div class="card" style="width:300px; text-align: center;">
              <img src="teddy2.jpg" class="card-img" style="width:280px;">
              <div class="card-body">
                  <div class="card-header"><h2>Canon EOS M50 Mark II Mirrorless Camera EF-M15-45mm is STM Lens  (Black)</h2></div>
                  <div class="card-title"><h3>price:₹58,999</h3></div>
                  <div class="card-text">
                      <p>
                          Flex Your Stories.Lightweight and stylish, the EOS M50 Mark II is fun and easy to use with Wi-Fi connectivity for content creators to stay close to your audience at all times. Keep your social media feeds</p></div>
                  <button class="btn btn-primary">add to Cart</button>
              </div>
              
          </div>    

      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4">
          <div class="card" style="width:300px; text-align: center;">
              <img src="teddy3.jpg" class="card-img" style="width:280px;" >
              <div class="card-body">
                  <div class="card-header"><h2>MSI 27 inch Full HD IPS Panel with eye-friendly technology</h2></div>
                  <div class="card-title"><h3>price:₹12,989</h3></div>
                  <div class="card-text">
                      <p>The PRO MP273W office monitor features a sharp 27" Full HD (1920x1080) IPS panel with eye-friendly technology features. With clean lines and sophisticated ergonomic features, the PRO MP273W is ideally suited for working environments that place a premium on comfort & efficiency
                      </p></div>
                  <button class="btn btn-primary">add to Cart</button>
              </div>
              
          </div>  

      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4">
          <div class="card" style="width:300px; text-align: center;">
              <img src="teddy4.jpg" class="card-img" style="width:280px;" >
              <div class="card-body">
                  <div class="card-header"><h2>WD40 Multipurpose Smart Straw Car Care Spray,Bike & Chain Lube Chain Oil  (500 ml)
                  </h2></div>
                  <div class="card-title"> <h3>price:₹545
                      ₹464</h3></div>
                  <div class="card-text">
                      <p>The Pidilite WD-40 Multipuprpose spray can be used for multiple maintenance requirements. It is your go-to product for removing rust, stains, carbon deposits, limescale residues, and in cleaning and lubricating multiple surfaces among common indoor and outdoor household problems. </p></div>
                  <button class="btn btn-primary">add to Cart</button>
              </div>
              
          </div>  

      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4">
          <div class="card" style="width:300px; text-align: center;">
              <img src="teddy5.jpg" class="card-img" style="width:280px;" >
              <div class="card-body">
                  <div class="card-header"><h2>Lipton Tulsi Natura Green Tea Bags Box  (2 x 25 Bags)
                  </h2></div>
                  <div class="card-title"><h3>price:₹338</h3></div>
                  <div class="card-text">
                      <p>Brand
                          Lipton
                          Type
                          Green Tea
                          Model Name
                          Tulsi Natura
                          Quantity
                          50 Bags
                          Pack Of
                          2
                          Tea Form
                          Tea Bag
                          Container Type
                          Box
                          Maximum Shelf Life
                          15 Months
                          </p></div>
                  <button class="btn btn-primary">add to Cart</button>
              </div>
              
          </div>  
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4">
          <div class="card" style="width:300px; text-align: center;">
              <img src="teddy1.jpg" class="card-img" style="width:280px;" >
              <div class="card-body">
                  <div class="card-header"><h2>realme 10 Pro 5G (Hyperspace, 128 GB)  (8 GB RAM)
                  </h2></div>
                  <div class="card-title"><h3>price:₹17,999</h3></div>
                  <div class="card-text">
                      <p>
                          Carry the Realme 10 Pro 5G with you wherever you go to catch people's attention. You can enjoy a large screen size with a significantly compact frame thanks to the 17.06 cm (6.72) screen and 93.76% screen-to-body ratio, and the 120 Hz refresh rate provides you with a fantastic user experience. Additionally, this smartphone enables exceptional photography and filmmaking abilities that let you record precious moments thanks to its 108 MP ProLight Camera. Furthermore, the Realme 10 Pro 5G's Snapdragon 695 5G Chipset is produced utilising a flawless 6 nm production process, which results in a power-efficient phone.</p></div>
                  <button class="btn btn-primary">add to Cart</button>
              </div>
              
          </div>  
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4">
          <div class="card" style="width:300px; text-align: center;">
              <img src="teddy2.jpg" class="card-img" style="width:280px;" >
              <div class="card-body">
                  <div class="card-header"><h2>Women Printed Viscose Rayon A-line Kurta  (Light Green)
                      </h2></div>
                  <div class="card-title"><h3>price:₹289</h3></div>
                  <div class="card-text">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, totam.</p></div>
                  <button class="btn btn-primary">add to Cart</button>
              </div>
              
          </div>  
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4">
          <div class="card" style="width:300px; text-align: center;">
              <img src="teddy3.jpg" class="card-img" style="width:280px;" >
              <div class="card-body">
                  <div class="card-header"><h2>Tedstree 4 feet pink teddy bear / high quality / neck brow / cute and soft teddy bear - 122 cm  (Pink)
                  </h2></div>
                  <div class="card-title"><h3>price:
                      ₹399</h3></div>
                  <div class="card-text">
                      <p>
                          Delight your little ones this year by presenting them with an adorable soft toy. This soft toy into their bedroom will give them endless hours of fun-filled playtime. Crafted with perfection using the finest materials, this Teddy has striking features. Instill a love for wildlife and introduce your children to the world of animals with this furry little plush toy. Features Non-toxic and soft fabric Soft and Cuddly filling Recommended Age Group - 5 Month + Years Recommended
                          </p></div>
                  <button class="btn btn-primary">add to Cart</button>
              </div>
             
          </div>  
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4">
          <div class="card" style="width:300px; text-align: center;">
              <img src="teddy4.jpg" class="card-img" style="width:280px;" >
              <div class="card-body">
                  <div class="card-header"><h2>Lenovo V15 Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 11 Home) V15 G2 ALC Thin and Light Laptop  (15.6 Inch, Black, 1.7 Kg)</h2></div>
                  <div class="card-title">price:₹30000</div>
                  <div class="card-text">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, totam.</p></div>
                  <button class="btn btn-primary"><h3>add to Cart</h3></button>
              </div>
              
          </div>  
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4">
          <div class="card" style="width:300px; text-align: center;">
              <img src="teddy5.jpg" class="card-img" style="width:280px;" >
              <div class="card-body">
                  <div class="card-header"><h2>Men Striped Round Neck Cotton Blend Blue, Black T-Shirt</h2></div>
                  <div class="card-title"><h3>price:₹250</h3></div>
                  <div class="card-text">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, totam.</p></div>
                  <button class="btn btn-primary">add to Cart</button>
              </div>
              
          </div>  
      </div>

</div>
</body>
</main>
</body>
</html>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<h1>commands added</h1>
      
</body>
</html>