<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Build a table</title>
</head>
<body>
<table>
    <table>
        <thead>
        <tr>
            <th>name</th>
            <th>height</th>
            <th>place</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Monte Falco</td>
            <td>1658</td>
            <td>Parco Foreste Casentinesi</td>
        </tr>
        <tr>
            <td>Monte Falterona</td>
            <td>1654</td>
            <td>Parco Foreste Casentinesi</td>
        </tr>
        </tbody>
    </table> 
</table>
</body>
<script src="table.js"></script>
</html>