<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=10;
        let b=20;
        let c=30;
        let s=(a+b+c)/2;
        console.log(s);
        let area=Math.sqrt(s*(s-a)*(s-b)*(s-c));
        console.log("area if triangle is:"+area);
        </script>
        <h1> area of triangle</h1>

</body>
</html>