<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const pi =3.14;
        let r = 5;
        console.log(pi*r**2);
</script>
</head>
<body>
</body>
</html>