<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <scrpt>
        let a = 10;
        let b =20;
       c= a=b;
        d=b-a;
        e=a*b;
        f=a/b;
        g=a%b
        
        console.log(c);
        console.log(d);
        console.log(e);
        console.log(f);
        console.log(g);

    </script>
    
</body>
</html>