<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
 let a =10;
 let b =20;
 console.log("before swapping a =" +a+ " b ="+b);
 a=a+b;
 b=a-b;
 a=a-b;
 console.log("after swapping a =" +a+ " b = "+b);
</script>
<body>
</body>
</html>