<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let fahrenheit=585;
    let celsius =(fahrenheit-32)*5/9;
    console.log(celsius);
    </script>


    
</body>
</html>