<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:brown ;
            width: 100%;
            height:900px;
        }
        .c-header{
            background-color:white;
            width:100%;
            height: 20%;
        }
        .hlc{
            background-color:white;
            width:10%;
            height: 100%;
            float: left;
        }
        .hrc{
            background-color:white;
            width:10%;
            height: 100%;
            float: right;
        }
        .he1{
            background-color:white;
            width:100%;
            height:50%;
        }
        .f1{
            background-color:white;
            width:100%;
            height:50%;
            padding: 20px;
        }
        .c-footer{
            background-color:white;
            width:100%;
            height: 80%;
            
        }
        .cflc{
            background-color:white;
            width:60%;
            height:100%;
            float:left;
        }
        .cfrc{
            background-color:azure;
            width:40%;
            height:100%;
            float: right;
        }
        .cflc1{
            background-color:rgb(49, 31, 102);
            width:48%;
            height:8%;
            float: left;
        }
        .cflc2{
            background-color:rgb(49, 31, 102);
            width:48%;
            height:8%;
            float: right;
        }
        .cflcl{
            background-color:white;
            width:15%;
            height:20%;
            float: left;
        }
        .cflcc{
            background-color:white;
            width:70%;
            height:20%;
            float: left;
        }
        .cflcr{
            background-color:white;
            width:15%;
            height:20%;
            float: right;
        }
        .last{
            background-color:white;
            width:100%;
            height:100%;
            padding: 50px;

        }
        .last1{
            background-color:white;
            width:50%;
            height:50%;
            color: rgb(49, 31, 102);
            float: left;
            
        }
        .last2{
            background-color:white;
            width:50%;
            height:50%;
            color: rgb(49, 31, 102);
            float: right;
            
        }
        .try{
            background-color:green;
            width:80%;
            height: 10%;
            margin:10;
            border-radius: 40px;
        }
        .search{
            background-color:orangered;
            width:50%;
            height: 10%;
            margin:10;
            border-radius: 40px;
        }
       
        .user{
            background-color:white;
            width: 95%;
            height: 90%;
            

        }



    </style>
</head>
<body>
    <div class="container">
        <div class="c-header">
            <div class="hlc">
                <img src="logo1.jpg" width="60%" height="60%">
            </div>
            <div class="hrc">
                <img src="irtc1.jpg" width="60%" height="60%">
            </div>
            <div class="he1">
                <center>
                <h2 style="padding: 40px;" float="left">
                <a href="login.html" style="padding: 40px;">login</a> Register  agentlogin   Contact us  Ask Disha <a href="alerts.html" style="padding: 40px;">Alerts</a>
                </h2>
            </center> 
            </div>
            <div class="f1">
                <center>
                    <h2>
                <select >
                    <option value="IRCTC EXCLUSIVE">IRCTC EXCLUSIVE</option>
                    <option value="IRCTC WALLET">IRCTC WALLET</option>
                    <option value="IRCTC i-pay">IRCTC i-pay</option>
                    <option value="e-gift voucher">e-gift voucher</option>
            
                </select>
                <select >
                    <option value="TRAINS">TRAINS</option>
                    <option value="BOOK TICKET">BOOK TICKET</option>
                    <option value="CANCEL TICKET">CANCEL TICKET</option>
                    <option value="TRAIN SCHEDULE">TRAIN SCHEDULE</option>
                    <option value="TRACK YOUR TRAIN">TRACK YOUR TRAIN</option>
                </select>
                <a href="bus.html">buses</a>    <a href="flight.html">Flights</a>  <a href="Hotel.html">Hotels</a>   <a href="more.html">MORE</a>
            </h2>
                </center>
            </div>
        </div>
        <div class="c-footer">
            <div class="cflc">
                <div class="cflc1">
                    <center><h2 style="color: white;">PNR STATUS</h2></center>
                </div>
                <div class="cflc2">
                    <center><h2 style="color: white;">CHART / VACANCY </h2></center>
                </div>
                <div class="cflcl">
                    <img src="irtc2.jpg" width="80%" height="80%">
                </div>
                <div class="cflcc"> 
                    <br>
                    <center><h1 style="color:rgb(49, 31, 102) ;font-weight: bold ;"> BOOK TICKET</h1></center>
                </div>
                <div class="cflcr">
                    <img src="irtc4.jpg"  width="80%" height="80%">
                </div>
                <div class="last">
                   <div class="last1">
                    <br>
                    <br>
                    <center><h3><label for="from">From</label><input type="text" id="from" name="from"></h3>
                    
                        <h3><label for="To">To</label><input type="text" id="To" name="To"></h3>
                        <h3>
                            <select >
                                <option value="GENERAL">GENERAL</option>
                                <option value="LADIES">LADIES</option>
                                <option value="PERSON WITH DISABILITY"> PERSON WITH DISABILITY</option>
                                <option value="TATKAL"> TATKAL</option>
                        
                            </select>
                        </h3>
                        <h3>
                        <input type="checkbox" id="person" name="person"><lable for="person">Person with Disability consession</lable>
                        <br>
                        <input type="checkbox" id="flexible" name="flexible"><lable for="flexible">Flexible With Date</lable>
                         </h3>
                    </center>
                    <br><br>
                    <div class="search"><center> <h3 style="color: aliceblue;">search </h3></center></div>
                    </div>
                    <div class="last2">
                    <br>
                    <br>
                    <h3><label >DOB</label>    <input type="date" name="date" value=""> </h3>
                        <h3><select >
                            <option value="All Classes">All Classes</option>
                            <option value="AC First Class">AC First Class</option>
                            <option value="Anubhuthi Class">Anubhuthi Class</option>
                            <option value="AC 2 Tier (2A)">AC 2 Tier (2A)</option>
                    
                        </select></h3>
                        <br><br>
                        <h3>
                            <input type="checkbox" id="train" name="train"><lable for="train">Train With Available Berth</lable>
                            <br><input type="checkbox" id="railwat" name="railway"><lable for="railway">Railway Pass Concession</lable>
                        </h3>
                    
                    <br>
                    <div class="try"><center><h3 style="color: aliceblue;">try booking in Ask Disha 2.0</h3></center></div>
                   </div>
                   <div class="user">
                    <br>
                    <br><center>
                        <br><h4 style="color:red">users are advised to download officia 'IRCTC Rail connect' Apps only
                             from  Google play store or Apple App Store.Please Do not use unauthorized link/URLs.</h4>
                             <h4 style="color: blue;"> Please check the alert section regrading restoration of AC 3-tier economy fare.</h4>
                             <h4 style="color:red"> IRCTC Tejas Express Train 82902/82901 (ADI-MMCT-ADI)has been cancelled for journey date 18.09.2023</h4>
                            </center></div>
                                                    
                </div>

           
            </div>
            <div class="cfrc">
                <img src="itrc3.jpg" width="100%" height="100%">
            </div>
            
            
        </div>
        

    </div>
   
</body>
</html>