<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    function sum of given num(num){
        let sum=0;
        for(let num=0;num=givennum;num++){
            sum+=num;

        }
        return sum

    }
    sum of given num(10);
    console.log(result)
    
</body>
</html>